# kotlin-springboot-jwt-boilerplate

./: LICENSE  build.gradle
src/main/kotlin/es/dpstudios/boilerplate/: Application.kt
src/main/kotlin/es/dpstudios/boilerplate/config/: SecurityConfig.kt
src/main/kotlin/es/dpstudios/boilerplate/exceptions/: ExceptionHandler.kt  ExceptionResponse.kt  UniqueViolationException.kt
src/main/kotlin/es/dpstudios/boilerplate/models/: Accommodation.kt  RoleType.kt  Room.kt  User.kt
src/main/kotlin/es/dpstudios/boilerplate/repositories/: AccommodationRepository.kt  RoomRepository.kt  UserRepository.kt
src/main/kotlin/es/dpstudios/boilerplate/security/: SecurityUserDetails.kt  SecurityUserDetailsService.kt
src/main/kotlin/es/dpstudios/boilerplate/security/jwt/: AccountCredentials.kt  JWTAuthenticationEntryPoint.kt  JWTAuthenticationFilter.kt  JWTLoginFilter.kt  JWTUtils.kt
src/main/kotlin/es/dpstudios/boilerplate/services/: AccommodationsService.kt  UsersService.kt
src/main/resources/: application.properties
