spring.datasource.url=jdbc:mysql://localhost:3306/database?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.expiration=100
jwt.header=Authorization
jwt.issuer=Issuer
jwt.secret=some-secret-key